/*
#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
####/vis/open OGLSQt
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
####/vis/open DAWNFILE
#
/vis/open VRML2FILE
#
# draw scene
#
/vis/drawVolume
#
#/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface


/tracking/FillPointCont 1

# for drawing the tracks
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
# /vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#

/vis/viewer/set/upVector 0 0 1
/vis/drawView 70 30 0 5 cm 3
#/vis/drawView 75 -90 0 5 cm 3

#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/add mu-

/tracking/storeTrajectory 1
*/
