/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "lar1ton"
/rat/db/set DETECTOR geo_file "lar1ton/lar1ton.geo"
/tracking/storeTrajectory 0
/tracking/verbose 0
#/tracking/discardParticleTrajectory opticalphoton
#/chroma/activate
/run/initialize

# BEGIN EVENT LOOP
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun:point
#/generator/vtx/set geantino 1.0 0.0 0.0 1.0
#/generator/vtx/set opticalphoton 0.0 0.0 0.0 0.000003
/generator/vtx/set e- 1.0 0.0 0.0 1.0
#/generator/pos/set -10 4.5 4.5 # absorb into sipm
/generator/pos/set 0.0 0.0 0.0

#/control/execute mac/vis.mac

#/run/beamOn 1

