/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "lar1ton"
/rat/db/set DETECTOR geo_file "lar1ton/lar1ton.geo"
/tracking/storeTrajectory 1
/tracking/verbose 2
#/tracking/discardParticleTrajectory opticalphoton
#/chroma/activate
/run/initialize

# BEGIN EVENT LOOP
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun:point
/generator/vtx/set opticalphoton 1.0 0.0 0.0 0.000005
/generator/pos/set -10 4.5 4.5 # absorb into sipm
#/generator/pos/set -10 0.0 0.0 # bounce off teflon

#/control/execute mac/vis.mac

#/run/beamOn 1

